spring.jpa.hibernate.ddl-auto=update
spring.application.name=mariaConnection
spring.datasource.url=jdbc:mariadb://localhost:3306/mystudy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect